In [1]:
import pandas as pd

In [2]:
# read the csv file
df = pd.read_csv('./data/weekly_stock_market.csv')

In [3]:
df

,companyName,date,openingPrice,highestPrice,lowestPrice,closingPrice,volume
0,AMEN BANK,16/06/2014,23.63,23.63,22.75,23.14,1608
1,AMEN BANK,23/06/2014,23.14,23.14,22.37,22.75,16837
2,AMEN BANK,30/06/2014,22.75,22.97,22.07,22.66,33514
3,AMEN BANK,07/07/2014,22.75,23.17,21.88,22.74,3340
4,AMEN BANK,14/07/2014,22.84,23.16,22.58,22.75,5789
...,...,...,...,...,...,...,...
38629,HEXABYTE,22/06/2020,7.55,7.55,7.55,7.55,1885
38630,HEXABYTE,29/06/2020,7.55,7.55,7.55,7.55,164
38631,HEXABYTE,06/07/2020,7.55,7.55,7.55,7.55,78
38632,HEXABYTE,13/07/2020,7.55,7.55,7.55,7.55,3
38633,HEXABYTE,20/07/2020,7.55,7.55,7.55,7.55,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38634 entries, 0 to 38633
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   companyName   38634 non-null  object
 1   date          38634 non-null  object
 2   openingPrice  38634 non-null  float64
 3   highestPrice  38634 non-null  float64
 4   lowestPrice   38634 non-null  float64
 5   closingPrice  38634 non-null  float64
 6   volume        38634 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 2.1+ MB

# Check the DataFrame
*-  if closingPrice < lowestPrice then delete the row*<br>
*-  if openingPrice > highestPrice then delete the row*<br>
*-  if closingPrice > highestPrice then delete the row*<br>
*-  if openingPrice < lowestPrice then delete the row*<br>
*-  if lowestPrice > highestPrice then delete the row*<br>
*- no negative values*

In [5]:
invalid_rows = df[(df['closingPrice'] < df['lowestPrice']) | 
                   (df['openingPrice'] > df['highestPrice']) |
                   (df['closingPrice'] > df['highestPrice']) |
                   (df['openingPrice'] < df['lowestPrice']) |
                   (df['lowestPrice'] > df['highestPrice']) |
                   (df['openingPrice'] < 0) |
                   (df['highestPrice'] < 0) |
                   (df['lowestPrice'] < 0) |
                   (df['closingPrice'] < 0) |
                    (df['volume'] < 0) ]


print(invalid_rows)

                 companyName        date  openingPrice  highestPrice  \
5199     ARAB TUNISIAN LEASE  23/08/2021          1.55         1.700
18829               ONE TECH  01/04/2024          8.10         8.109
19348  POULINA GROUP HOLDING  11/03/2024          7.16         8.029
24403                   SITS  23/11/2020          2.20         2.200
24851                SANIMED  01/10/2018          1.96         2.029

       lowestPrice  closingPrice  volume
5199          1.55          1.71   84433
18829         8.00          8.11    7603
19348         7.00          8.03   69894
24403         2.13          2.24     330
24851         1.91          2.03     100

In [6]:
# Delete the invalid rows from the dataframe
df = df[~df.index.isin(invalid_rows.index)]
df

,companyName,date,openingPrice,highestPrice,lowestPrice,closingPrice,volume
0,AMEN BANK,16/06/2014,23.63,23.63,22.75,23.14,1608
1,AMEN BANK,23/06/2014,23.14,23.14,22.37,22.75,16837
2,AMEN BANK,30/06/2014,22.75,22.97,22.07,22.66,33514
3,AMEN BANK,07/07/2014,22.75,23.17,21.88,22.74,3340
4,AMEN BANK,14/07/2014,22.84,23.16,22.58,22.75,5789
...,...,...,...,...,...,...,...
38629,HEXABYTE,22/06/2020,7.55,7.55,7.55,7.55,1885
38630,HEXABYTE,29/06/2020,7.55,7.55,7.55,7.55,164
38631,HEXABYTE,06/07/2020,7.55,7.55,7.55,7.55,78
38632,HEXABYTE,13/07/2020,7.55,7.55,7.55,7.55,3
38633,HEXABYTE,20/07/2020,7.55,7.55,7.55,7.55,1

` => The DataFrame is checked for the above conditions and the rows are deleted accordingly.`

In [7]:
# Export the cleaned data to a new csv file
df.to_csv('./data/checked_weekly_stock_market.csv', index=False)